﻿<Window x:Class="gljc2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:gljc2"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600" ShowInTaskbar="False">
    <Grid Background="#FF0350BF">
        <Label x:Name="labelnombre" Content="Nombre Lista" HorizontalAlignment="Left" Margin="58,44,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="182,44,0,0" TextWrapping="Wrap" Text="&#xD;&#xA;" VerticalAlignment="Top" Width="200"/>
        <Label x:Name="labelitem" Content="Items:" HorizontalAlignment="Left" Margin="58,109,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btnselec" Content="Seleccionar" HorizontalAlignment="Left" Margin="56,275,0,0" VerticalAlignment="Top" Width="75" Click="Btnselec_Click"/>
        <Button x:Name="btnnuevo" Content="Nuevo" HorizontalAlignment="Left" Margin="229,275,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btnguardar" Content="Guardar" HorizontalAlignment="Left" Margin="384,275,0,0" VerticalAlignment="Top" Width="75" Click="Btnguardar_Click"/>
        <ListBox HorizontalAlignment="Left" Height="81" Margin="182,160,0,0" VerticalAlignment="Top" Width="200"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="409,109,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="182,106,0,0" TextWrapping="Wrap" Text="&#xA;" VerticalAlignment="Top" Width="200"/>


    </Grid>
</Window>
